BSKY_HANDLE=youruser.bsky.social
BSKY_APP_PASSWORD=password
UNWANTED_WORDS=porn,gore
REQUIRED_WORDS=sdv,moots,follow,cats
BSKY_ALWAYS_FOLLOW_USER=correiagabriel.bsky.social
BSKY_NEVER_INTERACT_USER=satanas.bsky.social
INTERVAL_IN_MINUTES_BETWEEN_REQUESTS=5